<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SysInfo.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysInfo.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EkCAAAgAAgAgAAQBCAAAAACAAgAAAgAAgAAAAAABAgA=</HashCode>
      <FileName>commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SysInfo.Commands">
    <Position X="3" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAQAAAAAAAgA=</HashCode>
      <FileName>commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysInfo.NameValue">
    <Position X="5.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAIAAAAAQEAAAAAAAAAAAgAAkAAAA=</HashCode>
      <FileName>SysInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysInfo.SysInfo">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABACAAAQAACAAAABIAIKAAAAAABAA=</HashCode>
      <FileName>SysInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>